<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photos</title>
    <style>
        a{
            background-image: linear-gradient(90deg,coral,red);
            border-left: 7px solid deeppink;
            border-right: 7px solid deeppink;
            color: brown;
        }
        footer{
            background-image: linear-gradient(90deg,coral,red);
            border-left: 7px solid deeppink;
            border-right: 7px solid deeppink;
            color: brown;
        }
        h1{
            background-image: linear-gradient(90deg,coral,red);
            border-left: 7px solid deeppink;
            border-right: 7px solid deeppink;
            color: brown;
        }
        h1:hover{
            color: rgb(84, 2, 44);
        }
        footer:hover{
            color: rgb(84, 2, 44);
        }
        img{
            border-left: 7px solid deeppink;
            border-right: 7px solid deeppink;
            max-width: 500px;
            max-height: 500px;
        }
    </style>
</head>
<body>
    <h1>What color is beautiful for lipstick?</h1>
    <nav>
        <a href="index.html">lipsticks</a>
        <a href="about.html">about</a>
        <a href="photos.html">photos</a>
        <a href="video.html">videos</a>
    </nav>
    <img src="photos/9to5 1.jpg" alt="lipsticks">
    <img src="photos/9to5 2.jpg" alt="lipsticks">
    <img src="photos/9to5 3.jpg" alt="lipsticks">
    <img src="photos/9to5 4.webp" alt="lipsticks">
    <img src="photos/9to5.jpg" alt="lipsticks">
    <img src="photos/bella 1.jpg" alt="lipsticks">
    <img src="photos/bella 2.jpg" alt="lipsticks">
    <img src="photos/bella.jpg" alt="lipsticks">
    <img src="photos/bella 3.jpg" alt="lipsticks">
    <img src="photos/colors 1.jpg" alt="lipsticks">
    <img src="photos/colors 2.jpg" alt="lipsticks">
    <img src="photos/colors 3.jpg" alt="lipsticks">
    <img src="photos/colors 4.jpg" alt="lipsticks">
    <img src="photos/colors 5.jpg" alt="lipsticks">
    <img src="photos/colors 6.jpg" alt="lipsticks">
    <img src="photos/colors 7.jpg" alt="lipsticks">
    <img src="photos/dlossy 3.jpg" alt="lipsticks">
    <img src="photos/gloosy 2.jpg" alt="lipsticks">
    <img src="photos/glossy 1.jpg" alt="lipsticks">
    <img src="photos/glossy 4.jpg" alt="lipsticks">
    <img src="photos/glossy 5.jpg" alt="lipsticks">
    <img src="photos/lipstick 1.jpg" alt="lipsticks">
    <img src="photos/lipstick 2.jpg" alt="lipsticks">
    <img src="photos/lipstick 3.jpg" alt="lipsticks">
    <img src="photos/lipstick 4.jpg" alt="lipsticks">
    <img src="photos/lipstick 5.jpg" alt="lipsticks">
    <img src="photos/lipstick 6.jpg" alt="lipsticks">
    <img src="photos/lipstick 7.jpg" alt="lipsticks">
    <img src="photos/matte 1.jpg" alt="lipsticks">
    <img src="photos/matte 2.jpg" alt="lipsticks">
    <img src="photos/matte 3.jpg" alt="lipsticks">
    <footer>
        <nav>
            <a href="index.html">lipsticks</a>
            <a href="about.html">about</a>
            <a href="photos.html">photos</a>
            <a href="video.html">videos</a>
        </nav>
        <address>
            <pre>
                Myo
                Daw Na Chan Quarter
                Monywa
            </pre>
        </address>
        <h3 align="seirf">copyright &copy; MMH</h3>
        <h4>What brand is good???</h4>
    </footer>
</body>
</html>