<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Videos</title>
    <style>
        a{
            background-image: linear-gradient(90deg,coral,red);
            border-left: 7px solid deeppink;
            border-right: 7px solid deeppink;
            color: brown;
        }
        footer{
            background-image: linear-gradient(90deg,coral,red);
            border-left: 7px solid deeppink;
            border-right: 7px solid deeppink;
            color: brown;
        }
        h1{
            background-image: linear-gradient(90deg,coral,red);
            border-left: 7px solid deeppink;
            border-right: 7px solid deeppink;
            color: brown;
        }
        h1:hover{
            color: rgb(84, 2, 44);
        }
        footer:hover{
            color: rgb(84, 2, 44);
        }
        video{
            border-left: 7px solid deeppink;
            border-right: 7px solid deeppink;
            max-width: 500px;
            max-height: 500px;
        }
    </style>
</head>
<body>
    <h1>What color is beautiful for lipstick?</h1>
    <nav>
        <a href="index.html">lipsticks</a>
        <a href="about.html">about</a>
        <a href="photos.html">photos</a>
        <a href="video.html">videos</a>
    </nav>
    <video src="videos/Different types of lipsticks __different types of lipstick with name__ lipstick colours names.mp4" controls="controls">lipstick</video>
    <video src="videos/Types of Lipstick shades with names_lipstick shades with names_different types of lipstick shades.mp4" controls="controls">lipstick</video>
    <video src="videos/Types of lipstick with name_Lipstick for dark and dry lips_Lipstick name list_Lipstick name in hindi.mp4" controls="controls">lipstick</video>
    <video src="videos/Types of lipstick with names for girls__THE TRENDY GIRL.mp4" controls="controls">lipstick</video>
    <video src="videos/Types of lipstick with names__THE TRENDY GIRL.mp4" controls="controls">lipstick</video>
    <footer>
        <nav>
            <a href="index.html">lipsticks</a>
            <a href="about.html">about</a>
            <a href="photos.html">photos</a>
            <a href="video.html">videos</a>
        </nav>
        <address>
            <pre>
                Myo
                Daw Na Chan Quarter
                Monywa
            </pre>
        </address>
        <h3 align="seirf">copyright &copy; MMH</h3>
        <h4>What brand is good???</h4>
    </footer>
</body>
</html>